<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Us</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" href="image/hms.png">
</head>
<body>

    <h1 style="text-align: center; margin-top: 20px;">Explore Our Hostel</h1>
    <p style="text-align: end;"><a href="index.html" id="gohome" style="text-decoration: none;
        color: white;
        background-color:rgb(28, 144, 211);
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        display: inline-block;">Go to home</a></p>

    <!-- Gallery Container -->
    <div class="gallery-container">
        <div class="gallery-item">
            <img src="image/room.jpg" alt="Room" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/lobby.jpeg" alt="Lobby" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/gym.jpeg" alt="Gym" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/cafeteria.jpeg" alt="Cafeteria" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/studyarea.jpeg" alt="Study Area" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/recreationarea.jpeg" alt="Recreation Area" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/mess.jpeg" alt="Mess" class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/library.jpeg" alt="Library " class="gallery-image">
        </div>
        <div class="gallery-item">
            <img src="image/sports.jpeg" alt="Sports" class="gallery-image">
        </div>
        
        <!-- Add more images as needed -->
    </div>
    <h1 style="text-align: center; margin-top: 50px;">Weekly Food Menu</h2>
    <div class="menu-container">
        <table class="menu-table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Dinner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunday</td>
                    <td>Idli & Sambhar</td>
                    <td>Paneer Butter Masala, Roti, Rice</td>
                    <td>Biryani, Raita</td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>Poori Bhaji</td>
                    <td>Dal Tadka, Jeera Rice, Aloo Gobhi</td>
                    <td>Chole Bhature</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Upma & Coconut Chutney</td>
                    <td>Rajma, Rice, Paratha</td>
                    <td>Masala Dosa, Sambhar</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Paratha with Curd</td>
                    <td>Mix Veg, Roti, Rice</td>
                    <td>Paneer Tikka, Naan</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Dhokla & Green Chutney</td>
                    <td>Chana Masala, Rice, Chapati</td>
                    <td>Bhhakhri, Curry</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Aloo Paratha with Butter</td>
                    <td>Palak Paneer, Naan, Rice</td>
                    <td>Dal Makhani, Roti</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Pongal & Vada</td>
                    <td>Aloo Mutter, Rice, Chapati</td>
                    <td>Pav Bhaji</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="pricing-section">
        <h1>Room Pricing</h1>
        <div class="pricing-container">
            <div class="price-card">
                <h2>Single Room</h2>
                <p class="price">₹5,000 / Month</p>
                <ul>
                    <li>Private room</li>
                    <li>Attached bathroom</li>
                    <li>Free WiFi</li>
                    <li>Access to gym and recreation area</li>
                    <li>Privacy</li>
                </ul>
                
            </div>

            <div class="price-card">
                <h2>Double Room</h2>
                <p class="price">₹3,500 / Month (per person)</p>
                <ul>
                    <li>Shared room (2 people)</li>
                    <li>Attached bathroom</li>
                    <li>Free WiFi</li>
                    <li>Access to gym and recreation area</li>
                </ul>
                
            </div>

            <div class="price-card">
                <h2>Shared Room</h2>
                <p class="price">₹2,500 / Month (per person)</p>
                <ul>
                    <li>Shared room (4 people)</li>
                    <li>Common bathroom</li>
                    <li>Free WiFi</li>
                    <li>Access to gym and recreation area</li>
                </ul>
            </div>
        </div>
    </div>


    <script src="gallery.js"></script>
    
</body>
</html>
