/* Basic styling for gallery page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

/* Styling for individual gallery items */
.gallery-item {
    flex: 1 1 30%; /* Adjust this to control image size */
    max-width: 30%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

.gallery-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
}

/* Lightbox styling */
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Menu Container Styling */
.menu-container {
    margin: 50px auto;
    width: 80%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Basic Table Styles */
.menu-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 50px;
    font-size: 16px;
    color: #333;
}

/* Table Headers */
.menu-table th {
    background-color: #ffcc80;
    color: #333;
    padding: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

/* Table Rows */
.menu-table td {
    padding: 15px;
    background-color: #fff;
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: relative;
}

/* Hover Effect on Table Rows */
.menu-table tr:hover td {
    background-color: #f9f9f9;
}


/* Pricing Section */
.pricing-section {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
}

.pricing-section h1 {
    font-size: 65px;
    margin-bottom: 30px;
    color: #333;
}

.pricing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.price-card {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.price-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
}

.price-card .price {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.price-card ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.price-card ul li {
    margin-bottom: 10px;
    color: #666;
}

.price-card .book-now {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.price-card .book-now:hover {
    background-color: #0056b3;
}

#gohome{
    text-decoration: none;
            color: white;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
}