html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 0 0;
    font-family: sans-serif;
    background-color: beige;
    padding: 0;
}
.navbar{
font-size: 20px;
font-family: sans-serif;
background-color: white;
position: fixed;
width: 100%;
top: 0;
z-index: 1000;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;

}

.nav-links{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
}
.nav-links li{
    margin-right: 20px;
    float: left;
    
}
.nav-links  a{
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    
}
.navbar a:hover{
    background-color: rgb(175, 172, 172);
}
.nav-right{
    display: flex;
    margin-left: auto;
    margin-right: 20px;
    float:right;
    
}
.image-container{
    position: relative;
    width: 100%;
 
    margin: 20px auto; 
}
.image {
    
    width: 100%; 
    height: auto;
}
.text-overlay {
    font-style: oblique;
    position: absolute;
    top: 5%; 
    left: 40%;
    color: black;
    font-size: 50px;
    text-align: center;
}
#home a{
    display: inline-block;
    color:antiquewhite;
    border-radius: 25px;
    background-color: black;
    text-decoration: none;
    font-size: 30px;
    margin: 10px;
    padding: 12px;
    
    
}
#home a:hover{
    background-color: darkgray;
}

footer{
    background-color: beige;
    height: 80px;
}
footer a{
    text-decoration: none;
    color: gray;
    
}
footer form {
    max-width: 500px;
    margin: 0 auto;
}

footer input, footer textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 520px;
}

footer button:hover {
    background-color: #0056b3;
}

.nav-links a:active{
    color: brown;
    font-style: italic;
}

h1{
    text-align: center;
    text-transform: uppercase;
}



.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
    scroll-behavior: smooth;
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 65%;
    border-radius: 10px;
    position: relative;
    max-height: 50vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Registration Form styles */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

fieldset {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

legend {
    padding: 0 10px;
    font-weight: bold;
}

/* Services Section Styles */
#services {
    
    text-align: center;
    background-color: beige; /* Light gray background for the section */
    padding: 40px 20px; /* Padding for spacing */
    margin: 20px 0; /* Space above and below the section */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.service-container {
    
    display: flex; /* Flexbox for responsive layout */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: space-between;
    max-width: 1100px; /* Space items evenly */
    margin: 0 auto;
    gap: 20px;
}

.service-item {

    flex: 1 1 calc(33.33% - 20px); /* Flexible items that take up approximately 30% of the row */
    margin: 10px; /* Margin between items */
    box-sizing: border-box;
    background-color: #ffffff; /* White background for service items */
    padding: 20px; /* Padding for service item content */
    border-radius: 10px; /* Rounded corners */
    text-align: center; /* Centering text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    transition: transform 0.2s; /* Animation for hover effect */
}

.service-item:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.service-image {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for images */
}

.service-item h2 {
    font-size: 1.5em; /* Heading size for service titles */
    margin: 15px 0; /* Space above and below heading */
    color: #007bff; /* Blue color for headings */
}

.service-item p {
    font-size: 1em; /* Standard text size for descriptions */
    line-height: 1.5em; /* Improved line spacing */
    color: #333; /* Darker text for better readability */
}

#about-us {
    background-color:beige; /* Light background color */
    padding: 40px 20px; /* Padding for section */
    margin: 40px 0; /* Margin for spacing */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.about-container {
    display: flex; /* Flexbox layout for image and content */
    align-items: center; /* Center content vertically */
    justify-content: space-between; /* Space between image and text */
    gap: 20px; /* Gap between the image and text */
}

.about-image img {
    width: 100%; /* Ensure image takes full width of its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners for the image */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}
.about-image{
    flex: 0 0 40%;
}

.about-content {
    flex:  0 0 60%; /* Make the content take up remaining space */
    padding-left: 20px; /* Space between image and text */
}

.about-content h1 {
    font-size: 2em; /* Heading size */
    color: #333; /* Dark heading color */
    margin-bottom: 20px; /* Space below the heading */
}

.about-content p {
    font-size: 1.2em; /* Text size */
    line-height: 1.6; /* Line height for better readability */
    color: #555; /* Darker text color */
    margin-bottom: 20px; /* Space between paragraphs */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column; /* Stack image and content vertically on small screens */
        text-align: center; /* Center text on small screens */
    }

    .about-content {
        padding-left: 0;
        flex: 0 0 100%; /* Remove padding when stacked vertically */
    }

    .about-image  {
        flex: 0 0 100%; /* Ensure image takes full width on small screens */
    }
}
