<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title>HMS Ahmedabad</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="image/hms.png">
    <link rel="stylesheet" href="home.css">
    
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li id="logo"><img src="image/hms.png" style="width: 100px; height: 80px;"></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contactus">Contact</a></li>
            <div class="nav-right">
                <li><a href="javascript:void(0)" id="registerLink">Register</a></li>
                <li><a href="javascript:void(0)" id="loginLink">Login</a></li>
            </div>
        </ul>
    </nav>

    <div style="margin-top: 120px;">
        <marquee scrollamount="12" style="font-weight: bold; font-size: 30px;">Admissions for 2024-2025: We are open on all days for admissions.</marquee>
    </div>

    <div id="home" class="image-container">
        <img src="image/room.jpg" alt="Hostel Room" class="image">
        <div class="text-overlay"><b>Welcome to HMS Hostel</b><br>
            <p style="font-size: 20px;">Experience comfort and convenience with our top-notch facilities and services.</p>
            <p><a href="gallery.html" target="_self">Explore Now</a></p>
        </div>
    </div>

    <!-- Registration Modal Structure -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" id="registerClose">&times;</span>
            <h1>Hostel Registration Form</h1>
            <form id="registrationForm" onsubmit="return validateForm()" action="register.php" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" autocomplete="on" required>

                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" autocomplete="on" required>

                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>

                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" autocomplete="on" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" autocomplete="on" required>
                    <span id="emailError" class="error"></span>

                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" autocomplete="on" required>
                    <span id="phoneError" class="error"></span>
                </fieldset>

                <fieldset>
                    <legend>Login Credentials</legend>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" autocomplete="on" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <span id="passwordError" class="error"></span>

                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" required>
                    <span id="confirmPasswordError" class="error"></span>
                </fieldset>

                <fieldset>
                    <legend>Room Preference</legend>
                    <label for="room_type">Room Type:</label>
                    <select id="room_type" name="room_type" required>
                        <option value="">Select</option>
                        <option value="single">Single</option>
                        <option value="double">Double</option>
                        <option value="shared">Shared</option>
                    </select>
                </fieldset>

                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <!-- Login Modal Structure -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="loginClose">&times;</span>
            <h1>Login Form</h1>
            <form id="loginForm" action="login.php" method="POST">
                <fieldset>
                    <legend>Login Credentials</legend>
                    <label for="login_username">Username:</label>
                    <input type="text" id="login_username" name="login_username" required>

                    <label for="login_password">Password:</label>
                    <input type="password" id="login_password" name="login_password" required>
                </fieldset>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
 
 <!-- Services Section -->
 <div id="services" class="mycontainer">
    <h1>Our Services</h1>
    <div class="service-container">
        <div class="service-item">
            <img src="image/room_service.jpeg" alt="Room Service" class="service-image">
            <h2>Room Service</h2>
            <p>Experience the convenience of in-room dining with a variety of delicious meals available throughout the day.</p>
        </div>
        <div class="service-item">
            <img src="image/laundry_service.jpeg" alt="Laundry Service" class="service-image">
            <h2>Laundry Service</h2>
            <p>Our laundry service provides a quick and efficient solution for your clothing needs.</p>
        </div>
        <div class="service-item">
            <img src="image/wifi.jpeg" alt="Free WiFi" class="service-image">
            <h2>Free WiFi</h2>
            <p>Stay connected with our high-speed WiFi available throughout the hostel.</p>
        </div>
        <div class="service-item">
            <img src="image/study_areas.jpeg" alt="Study Area" class="service-image">
            <h2>Study Areas</h2>
            <p>Our quiet study areas are designed to help you focus on your academic work.</p>
        </div>
        <div class="service-item">
            <img src="image/recreation_area.jpeg" alt="Recreation Area" class="service-image">
            <h2>Recreation Area</h2>
            <p>Unwind and socialize with fellow residents in our recreation area.</p>
        </div>
        <div class="service-item">
            <img src="image/transport_service.jpeg" alt="Transport Service" class="service-image">
            <h2>Transport Service</h2>
            <p>Our convenient transport service provides easy access to local attractions.</p>
        </div>
        <div class="service-item">
            <img src="image/gym_facilities.jpeg" alt="Gym Facilities" class="service-image">
            <h2>Gym Facilities</h2>
            <p>Stay fit and healthy with our fully-equipped gym available to all residents.</p>
        </div>
        <div class="service-item">
            <img src="image/cooking_classes.jpeg" alt="Cooking Classes" class="service-image">
            <h2>Cooking Classes</h2>
            <p>Learn new recipes and improve your cooking skills with our engaging classes.</p>
        </div>
        <div class="service-item">
            <img src="image/social_events.jpeg" alt="Events" class="service-image">
            <h2>Social Events</h2>
            <p>Join us for various social events and activities to connect with other residents.</p>
        </div>
    </div>
</div>
<!--About Us -->
<div id="about-us" class="about-container">
    <div class="about-image">
        <img src="image/about_us.jpeg" alt="About Us Image" >
    </div>
    <div class="about-content">
        <h1>About Us</h1>
        <p>
            Welcome to our hostel! We provide a comfortable and welcoming environment 
            for students from all over the world. With top-notch facilities and a 
            community-focused approach, we aim to make your stay an enjoyable and 
            enriching experience. Join us and be part of a diverse and vibrant community!
        </p>
        <p>
            Whether you're here to study or socialize, we've got you covered with 
            modern amenities, exciting events, and friendly support. We can't wait 
            to welcome you!
        </p>
    </div>
</div>



        

    <footer style="background-color: beige;" id="contactus">
        <div style="margin-top: 20px;">
            <h2 style="text-align: center;">Feedback</h2>
            <form action="feedback.php" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin-bottom: 10px;" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin-bottom: 10px;" required><br>

                <label for="feedback">Your Feedback:</label><br>
                <textarea id="feedback" name="feedback" rows="5" style="width: 100%; padding: 10px; margin-bottom: 10px;" required></textarea><br>

                <button type="submit" style="padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">Send Feedback</button>
            </form>
        </div>
            
        <div style="background-color: beige; width: 100%;">
            <div style="font-size: 20px;">
                <li style="float: left; list-style-type: none;"><p>Designed & Developed by <a href="https://www.linkedin.com/in/ayushi-hirani-58aa0a253/" target="_blank">Ayushi Hirani</a> & <a href="https://www.linkedin.com/in/dhanvi-prajapati-a659b7314/" target="_blank">Dhanvi Prajapati</a><br>
                    <p style="font-size: 11px; text-align: end;">Copyrights 2024, HMS Ahmedabad. All Rights Reserved.</p>
                </p></li>
                    
            </div>

            <ul class="nav-links" > 
                
                <div class="nav-right" class="nav-links">
                <li><a href = "mailto:ayushihirani3@gmail.com" style="border-right: 10px;" >info@hmshostel.com</a></li>
                <li><a href = "https://www.facebook.com/TheIndusUni" target="_blank"><img src = "image/facebook.png"; width=20px; style="margin-bottom: 0px;"></a></li>
                <li><a href = "https://www.instagram.com/indus_university_ahmedabad/" target="_blank"><img src = "image/instagram.png"; width=20px;></a></li>
                <li><a href = "https://www.youtube.com/@indusuniversity1914" target="_blank"><img src = "image/youtube.png"; width=20px;></a></li>
                </div>
                
            </ul>
        </div>
    </footer>

    <script src="script.js">
    </script>
    
</body>
</html>
