<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form id="loginForm" action="login.php" method="POST">
        <fieldset>
            <legend>Login Credentials</legend>
            <label for="login_username">Username:</label>
            <input type="text" id="login_username" name="login_username" required>

            <label for="login_password">Password:</label>
            <input type="password" id="login_password" name="login_password" required>
        </fieldset>
        <button type="submit">Login</button>
    </form>
</body>
</html>
