<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .success-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .success-container h1 {
            color: #28a745;
            font-size: 2.5em;
        }
        .success-container p {
            font-size: 1.2em;
            margin-top: 20px;
            color: #555;
        }
        .success-container a {
            text-decoration: none;
            color: white;
            background-color: #28a745;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="success-container">
    <h1>Registration Successful!</h1>
    <p>Thank you for registering. We will contact you soon.</p>
    <a href="index.html">Go Back to Home</a>
</div>

</body>
</html>
